BBDD=mongodb+srv://christianCedillo:Honguito12@cluster0.ldnblu9.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=mddmdakjqwedkqwemowqdnoicfnfivonvSDCDCcmrWEdkewlmCDSCccñwekclkecekwDEWDedw21asda
AWS_ID=AKIAQ2SXVQ7HRC4S65GJ
AWS_SECRET=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
AWS_BUCKET_NAME=hi-photos-admin